{% extends 'layout.html' %}

{% block title %}Luxury Hotel - Experience Comfort & Elegance{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-center">
    <div class="container">
        <h1 class="display-4 fw-bold mb-4 animate-on-scroll">Welcome to Luxury Hotel</h1>
        <p class="lead mb-5 animate-on-scroll">Experience luxury and comfort like never before</p>
        <a href="{{ url_for('rooms') }}" class="btn btn-primary btn-lg animate-on-scroll">
            View Our Rooms <i class="fas fa-arrow-right ms-2"></i>
        </a>
    </div>
</section>

<!-- About Section -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="fw-bold mb-4">About Our Hotel</h2>
                <p class="lead">Luxury Hotel offers a premium experience with world-class amenities and impeccable service.</p>
                <p>Located in the heart of the city, our hotel provides easy access to local attractions, shopping centers, and business districts. Whether you're traveling for business or pleasure, our dedicated staff is committed to making your stay memorable.</p>
                <div class="mt-4">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-check-circle text-success me-3 fs-4"></i>
                        <div>
                            <h5 class="mb-0">Luxury Accommodations</h5>
                            <p class="mb-0 text-muted">Spacious rooms with modern amenities</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-check-circle text-success me-3 fs-4"></i>
                        <div>
                            <h5 class="mb-0">Premium Dining</h5>
                            <p class="mb-0 text-muted">Exquisite cuisine prepared by top chefs</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-check-circle text-success me-3 fs-4"></i>
                        <div>
                            <h5 class="mb-0">Exceptional Service</h5>
                            <p class="mb-0 text-muted">24/7 personalized service for guests</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Hotel Lobby" class="img-fluid rounded shadow-lg animate-on-scroll">
            </div>
        </div>
    </div>
</section>

<!-- Featured Rooms Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Featured Rooms</h2>
            <p class="lead">Explore our most popular accommodations</p>
        </div>
        
        <div class="row">
            {% for room in featured_rooms %}
            <div class="col-md-4 mb-4">
                <div class="card room-card h-100 animate-on-scroll">
                    <img src="{{ room.image_url }}" class="card-img-top" alt="{{ room.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ room.name }}</h5>
                        <p class="card-text">{{ room.description | truncate(100) }}</p>
                        <p class="fw-bold">${{ "%.2f"|format(room.price) }} / night</p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="{{ url_for('room_detail', room_id=room.id) }}" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="text-center mt-4">
            <a href="{{ url_for('rooms') }}" class="btn btn-primary">View All Rooms</a>
        </div>
    </div>
</section>

<!-- Amenities Section -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Hotel Amenities</h2>
            <p class="lead">Enjoy our world-class facilities</p>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4 animate-on-scroll">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-swimming-pool text-primary fs-1 mb-3"></i>
                        <h5 class="card-title">Swimming Pool</h5>
                        <p class="card-text">Take a refreshing dip in our temperature-controlled swimming pool with panoramic views.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 animate-on-scroll">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-spa text-primary fs-1 mb-3"></i>
                        <h5 class="card-title">Spa & Wellness</h5>
                        <p class="card-text">Pamper yourself with our rejuvenating spa treatments and wellness programs.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 animate-on-scroll">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-utensils text-primary fs-1 mb-3"></i>
                        <h5 class="card-title">Fine Dining</h5>
                        <p class="card-text">Experience culinary excellence at our restaurant featuring international cuisine.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 animate-on-scroll">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-dumbbell text-primary fs-1 mb-3"></i>
                        <h5 class="card-title">Fitness Center</h5>
                        <p class="card-text">Stay fit during your stay with our state-of-the-art fitness equipment.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 animate-on-scroll">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-wifi text-primary fs-1 mb-3"></i>
                        <h5 class="card-title">Free Wi-Fi</h5>
                        <p class="card-text">Stay connected with high-speed internet access throughout the hotel.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 animate-on-scroll">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-concierge-bell text-primary fs-1 mb-3"></i>
                        <h5 class="card-title">Concierge Service</h5>
                        <p class="card-text">Our concierge is available 24/7 to assist with any requests during your stay.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Guest Testimonials</h2>
            <p class="lead">What our guests say about us</p>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="testimonial animate-on-scroll">
                    <div class="mb-3">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                    </div>
                    <p class="mb-3">"Exceptional service and beautiful rooms. The staff went above and beyond to make our stay memorable."</p>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-user-circle fa-2x me-3 text-primary"></i>
                        <div>
                            <h6 class="mb-0">John Smith</h6>
                            <small class="text-muted">Business Traveler</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="testimonial animate-on-scroll">
                    <div class="mb-3">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                    </div>
                    <p class="mb-3">"The perfect getaway! The amenities were top-notch and the location was ideal for exploring the city."</p>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-user-circle fa-2x me-3 text-primary"></i>
                        <div>
                            <h6 class="mb-0">Sarah Johnson</h6>
                            <small class="text-muted">Vacation Traveler</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="testimonial animate-on-scroll">
                    <div class="mb-3">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star-half-alt text-warning"></i>
                    </div>
                    <p class="mb-3">"We celebrated our anniversary here and it couldn't have been better. The romantic package was worth every penny!"</p>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-user-circle fa-2x me-3 text-primary"></i>
                        <div>
                            <h6 class="mb-0">Michael & Lisa</h6>
                            <small class="text-muted">Couple</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card border-0 shadow-lg">
                    <div class="card-body p-5">
                        <div class="row align-items-center">
                            <div class="col-md-8 mb-4 mb-md-0">
                                <h3 class="fw-bold">Ready to experience luxury?</h3>
                                <p class="lead mb-0">Book your stay now and enjoy exclusive benefits!</p>
                            </div>
                            <div class="col-md-4 text-md-end">
                                <a href="{{ url_for('rooms') }}" class="btn btn-primary btn-lg">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
