/* Custom styles to complement Bootstrap theme */

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.footer {
    margin-top: auto;
}

/* Hotel specific styles */
.hero-section {
    padding: 6rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
    color: white;
}

.room-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.room-card img {
    height: 200px;
    object-fit: cover;
}

.room-detail-img {
    height: 400px;
    object-fit: cover;
}

.amenity-list li {
    margin-bottom: 0.5rem;
}

.testimonial {
    background-color: var(--bs-dark);
    border-radius: 0.5rem;
    padding: 1.5rem;
}

/* Admin styles */
.admin-sidebar {
    min-height: calc(100vh - 56px);
}

.admin-content {
    padding: 1.5rem;
}

.status-pending {
    color: var(--bs-warning);
}

.status-confirmed {
    color: var(--bs-success);
}

.status-cancelled {
    color: var(--bs-danger);
}

/* Animations */
.fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Accessibility focus styles */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}